<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TSTV &mdash; TSEL Season II</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

    <!-- Animation CSS-->
    <style>
        .slide-in-bottom {
            -webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) both;
            animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) both
        }

        .slide-in-bottom-h1 {
            -webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .5s both;
            animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .5s both
        }

        .slide-in-bottom-subtitle {
            -webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .75s both;
            animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .75s both
        }

        .fade-in {
            -webkit-animation: fade-in 1.2s cubic-bezier(.39, .575, .565, 1.000) 1s both;
            animation: fade-in 1.2s cubic-bezier(.39, .575, .565, 1.000) 1s both
        }

        .bounce-top-icons {
            -webkit-animation: bounce-top .9s 1s both;
            animation: bounce-top .9s 1s both
        }

        @-webkit-keyframes slide-in-bottom {
            0% {
                -webkit-transform: translateY(1000px);
                transform: translateY(1000px);
                opacity: 0
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1
            }
        }

        @keyframes slide-in-bottom {
            0% {
                -webkit-transform: translateY(1000px);
                transform: translateY(1000px);
                opacity: 0
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1
            }
        }

        @-webkit-keyframes bounce-top {
            0% {
                -webkit-transform: translateY(-45px);
                transform: translateY(-45px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 1
            }
            24% {
                opacity: 1
            }
            40% {
                -webkit-transform: translateY(-24px);
                transform: translateY(-24px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
            65% {
                -webkit-transform: translateY(-12px);
                transform: translateY(-12px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
            82% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
            93% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
            25%, 55%, 75%, 87% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1
            }
        }

        @keyframes bounce-top {
            0% {
                -webkit-transform: translateY(-45px);
                transform: translateY(-45px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 1
            }
            24% {
                opacity: 1
            }
            40% {
                -webkit-transform: translateY(-24px);
                transform: translateY(-24px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
            65% {
                -webkit-transform: translateY(-12px);
                transform: translateY(-12px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
            82% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
            93% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
            25%, 55%, 75%, 87% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1
            }
        }

        @-webkit-keyframes fade-in {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

    </style>

</head>


<body class="leading-normal tracking-normal text-gray-900" style="font-family: 'Source Sans Pro', sans-serif;">
<div class="h-screen pb-14 bg-right bg-cover">
    <!--Nav-->
    <div class="w-full container mx-auto p-6">

        <div class="w-full flex items-center justify-between">
            <a class="flex items-center text-indigo-400 no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
               href="#">
                <img src="TSTV.svg" alt="TSTV Logo" class="h-8 pr-2">
            </a>

            <div class="flex w-1/2 justify-end content-center">
                <a class="inline-block text-red-200 no-underline hover:text-blue-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4"
                   data-tippy-content="@tristar_esports" href="//vk.com/tristar_esports">
                    <svg class="fill-current h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94.47 56.1"><path d="M92.3,3.8C93,1.61,92.3,0,89.17,0H78.84a4.47,4.47,0,0,0-4.5,2.92s-5.25,12.81-12.7,21.13c-2.41,2.41-3.5,3.18-4.82,3.18-.65,0-1.6-.77-1.6-3V3.8c0-2.63-.77-3.8-3-3.8H36a2.49,2.49,0,0,0-2.63,2.38c0,2.49,3.73,3.06,4.11,10.07V27.67c0,3.33-.6,3.94-1.92,3.94-3.5,0-12-12.87-17.08-27.59-1-2.86-2-4-4.62-4H3.54C.59,0,0,1.39,0,2.92,0,5.66,3.5,19.24,16.31,37.19,24.85,49.45,36.88,56.1,47.83,56.1c6.57,0,7.39-1.47,7.39-4V42.82c0-3,.62-3.55,2.7-3.55,1.53,0,4.16.77,10.29,6.68,7,7,8.16,10.15,12.1,10.15H90.65c2.95,0,4.43-1.47,3.58-4.39S90,44.6,85.51,39.6c-2.41-2.84-6-5.91-7.12-7.44-1.53-2-1.09-2.85,0-4.6,0,0,12.59-17.74,13.91-23.76"/></svg>
                </a>
            </div>

        </div>

    </div>

    <!--Main-->
    <div class="container pt-24 md:pt-48 px-6 mx-auto flex flex-wrap flex-col md:flex-row items-center">

        <div class="w-full xl:hidden py-6 overflow-y-hidden">
            <img class="w-5/6 mx-auto lg:mr-0 slide-in-bottom" src="tsel_sII_logo.svg" alt="TSEL II Season">
        </div>

        <!--Left Col-->
        <div class="flex flex-col w-full xl:w-2/5 justify-center lg:items-start overflow-y-hidden">
            <h1 class="my-4 text-3xl md:text-5xl text-blue-600 font-bold leading-tight text-center xl:text-left slide-in-bottom-h1">
                TSE League <span class="text-red-600">Season II</span></h1>
            <p class="leading-normal text-base md:text-2xl mb-8 text-center xl:text-left slide-in-bottom-subtitle">
                Мы возвращаемся на киберспортивную сцену!</p>
            <p class="text-center">
                <a href="https://forms.gle/p3ihNvRsqiNn3Y7H7"
                   class="inline-block mt-4 lg:inline-block bg-blue-700 lg:mt-0 text-white px-4 py-2 rounded hover:bg-red-700 mr-2">
                    Регистрация
                </a>
                <a href="https://www.faceit.com/ru/championship/15c377c3-c7e7-49c3-84ec-08b2faa50f16/"
                   class="inline-block mt-4 lg:inline-block bg-blue-700 lg:mt-0 text-white px-4 py-2 rounded hover:bg-red-700 mr-2">
                    Турнир на FACEIT
                </a>
                <a href="https://vk.me/ipetrovofficial"
                   class="inline-block mt-4 lg:inline-block bg-blue-700 lg:mt-0 text-white px-4 py-2 rounded hover:bg-red-700 mr-2">
                    Хочешь стать комментатором?
                </a>
            </p>
        </div>

        <!--Right Col-->
        <div class="hidden xl:block xl:w-3/5 py-6 overflow-y-hidden">
            <img class="w-5/6 mx-auto lg:mr-0 slide-in-bottom" src="tsel_sII_logo.svg">
        </div>

        <!--Footer-->
        <div class="w-full pt-16 pb-6 text-sm text-center md:text-left fade-in">
            <a class="text-gray-500 no-underline hover:no-underline" href="//vk.com/tristar_esports">&copy; Иван Петров,
                TriStar Esports, ФРИИС, 2021</a>
        </div>

    </div>


</div>


<!-- jQuery if you need it
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
-->

</body>

</html>
